<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR CREDENTIALS"
        android:textColor="#3477AC"
        android:textStyle="bold"
        android:textSize="25sp" />
    <LinearLayout
        android:background="@drawable/layout_back"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/alerth_name"
            android:hint="Enter Your Name"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/alerth_phone"
            android:hint="Enter Your Phone Number"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/alerth_product"
            android:hint="Enter Your Product"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/alert_bike"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="PROCEED"
            android:textSize="25sp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/button_back"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>